{
  "name": "Floatube",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron-installer-squirrel-windows": "^1.3.0",
    "electron-packager": "^14.0.5"
  },
  "dependencies": {
    "electron": "^6.0.7"
  }
}
